{
  "name": "express-sequelize-geom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhimashary/express-sequelize-geom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhimashary/express-sequelize-geom/issues"
  },
  "homepage": "https://github.com/dhimashary/express-sequelize-geom#readme"
}
